apiVersion: v1
kind: Secret
metadata:
  name: sec-app1-lanzador
data:
  T23_SM_PROVIDER: xxxBASE64_T23_SM_PROVIDERxxx # base64 
  T23_SM_KEY: xxxBASE64_T23_SM_KEYxxx # base64 
  T23_SM_VAULT_ADDR: xxxBASE64_T23_SM_VAULT_ADDRxxx # base64 
  T23_SM_VAULT_USER: xxxBASE64_T23_SM_VAULT_USERxxx # base64 
  T23_SM_VAULT_PASS: xxxBASE64_T23_SM_VAULT_PASSxxx # base64 
  T23_SM_AWS_REGION: xxxBASE64_T23_SM_AWS_REGIONxxx # base64 
  T23_SM_AWS_ACCESS_KEY_ID: xxxBASE64_T23_SM_AWS_ACCESS_KEY_IDxxx # base64 
  T23_SM_AWS_SECRET_ACCESS_KEY: xxxBASE64_T23_SM_AWS_SECRET_ACCESS_KEYxxx # base64 
  T23_LA_OUT_FILE: xxxBASE64_T23_LA_OUT_FILExxx # base64 
  T23_LA_OUT_FILE_FORMAT: xxxBASE64_T23_LA_OUT_FILE_FORMATxxx # base64 
  T23_LA_ENV_READ_AND_SET_1: xxxBASE64_T23_LA_ENV_READ_AND_SET_1xxx # base64 
  T23_LA_ENV_READ_AND_SET_2: xxxBASE64_T23_LA_ENV_READ_AND_SET_2xxx # base64 
