apiVersion: v1
kind: Secret
metadata:
  name: sec-app1-secret
data:
  first-secret: SzEtQS1zZWNyZXQtaW4tS3ViZXJuZXRlcy1zZWNyZXRz # base64 "K1-A-secret-in-Kubernetes-secrets"
  second-secret: SzItQS1zZWNyZXQtaW4tS3ViZXJuZXRlcy1zZWNyZXRz # base64 "K2-A-secret-in-Kubernetes-secrets"